{
  "name": "node-macaddress",
  "version": "0.2.4",
  "description": "Get the MAC addresses (hardware addresses) of the hosts network interfaces.",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/scravy/node-macaddress.git"
  },
  "keywords": [
    "mac",
    "mac-address",
    "hardware-address",
    "network",
    "system"
  ],
  "author": "Julian Fleischer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scravy/node-macaddress/issues"
  },
  "homepage": "https://github.com/scravy/node-macaddress",
  "dependencies": {
    "async": "^0.9.0"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-jshint": "^1.9.4"
  }
}
